{
  "name": "two-love",
  "version": "0.1.0",
  "private": true,
  "description": "TWO LOVE — ecosistema global de citas premium (citas reales y acompañamiento social), salas TWO LOVE, billetera, CRM y ERP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:reset": "node scripts/reset-db.mjs",
    "i18n:check": "node --experimental-strip-types --no-warnings scripts/i18n-check.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/syncopate": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "opentype.js": "^2.0.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
